# Copy this file and remove the .example extension
# These environment variables should also be added to the GitHub
# repository secrets for the project.
KEY1=VALUE1
KEY2=VALUE2
KEY3=VALUE3
KEY4=4
KEY5=TRUE
